backend = "glx";

corner-radius = 5;
round-borders = 4;
shadow = true;
shadow-radius = 8;
shadow-opacity = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.1;
opacity-rule = [
    "60:class_g = 'URxvt' && focused",
    "45:class_g = 'URxvt' && !focused"
];

blur-method = "dual_kawase"
blur-strength = 4;

vsync = true;
